resource_group_name      = "cmtr-20750d88-mod4-rg"
creator_email            = "volodymyr_vasylkivskyi@epam.com"
vnet_name                = "cmtr-20750d88-mod4-vnet"
subnet_name              = "frontend"
public_ip_name           = "cmtr-20750d88-mod4-pip"
dns_name_label           = "cmtr-20750d88-mod4-nginx"
nsg_name                 = "cmtr-20750d88-mod4-nsg"
network_interface_name   = "cmtr-20750d88-mod4-nic"
vm_name                  = "cmtr-20750d88-mod4-vm"
vm_sku                   = "Standard_B2s"
vm_password              = "SecurePassword"